{
  "name": "socketbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.17.0",
    "@vector-js/library": "^0.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "jaccard": "^0.4.0",
    "jaccard-index": "^0.2.0",
    "jsonwebtoken": "^9.0.2",
    "math": "^0.0.3",
    "mockjs": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.12.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-summary": "^1.2.0",
    "node-sumup": "^1.0.1",
    "node-tldr": "^0.4.14",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "openai": "^4.28.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "sentence-similarity": "^3.1.0",
    "shuffle-array": "^1.0.1",
    "socket.io": "^4.7.2",
    "summary": "^2.1.0",
    "textract": "^2.5.0",
    "tldr": "^3.4.0",
    "validator": "^13.11.0"
  }
}
